<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/# '>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>Wireshark流量检测学习 - 无尽光芒g</title>
  
    <meta name="keywords" content="Wireshark,流量,抓包">
  
  
    <meta name="description" content="Wireshark入门简介Wireshark（前称Ethereal）是一个网络封包分析软件。网络封包分析软件的功能是撷取网络封包，并尽可能显示出最为详细的网络封包资料。">
  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  <!-- import link -->
  

  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h'>
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
          
          
          
            NA1R <b><sup style='color:#3AA757'> </sup></b>
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search..." />
        </form>
      </div>

			<ul class='switcher nav-list-h'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box reveal shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/2020/03/30/Wireshark%E6%B5%81%E9%87%8F%E6%A3%80%E6%B5%8B%E5%AD%A6%E4%B9%A0/">
      Wireshark流量检测学习
    </a>
  </h1>


        
        <div class='new-meta-box'>
          
            
          
            
              
<div class='new-meta-item author'>
  <a href="https://na1r.com" rel="nofollow">
    <img src="https://na1r.oss-cn-beijing.aliyuncs.com/blogerblog.jpg">
    <p>Na1r</p>
  </a>
</div>

            
          
            
              
  
  <div class='new-meta-item category'>
    <a href='/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/' rel="nofollow">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <p>学习笔记</p>
    </a>
  </div>


            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：Mar 30, 2020</p>
  </a>
</div>

            
          
            
              

            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <h2 id="Wireshark入门简介"><a href="#Wireshark入门简介" class="headerlink" title="Wireshark入门简介"></a>Wireshark入门简介</h2><p>Wireshark（前称Ethereal）是一个网络封包分析软件。网络封包分析软件的功能是撷取网络封包，并尽可能显示出最为详细的网络封包资料。</p>
<a id="more"></a>

<p><img src="https://na1r.oss-cn-beijing.aliyuncs.com/wireshark/1.png" alt="1"></p>
<h3 id="软件的功能"><a href="#软件的功能" class="headerlink" title="软件的功能"></a>软件的功能</h3><ul>
<li>解决网络故障问题</li>
<li>溯源网络流量</li>
<li>分析网络底层协议</li>
</ul>
<h3 id="相关软件"><a href="#相关软件" class="headerlink" title="相关软件"></a>相关软件</h3><ul>
<li>科来网络分析系统</li>
<li>Httpwatch</li>
<li>Fiddler</li>
<li>Sniffer</li>
</ul>
<h3 id="支持平台"><a href="#支持平台" class="headerlink" title="支持平台"></a>支持平台</h3><ul>
<li>Windows</li>
<li>Linux</li>
<li>MacOS</li>
</ul>
<h2 id="Wireshark底层框架"><a href="#Wireshark底层框架" class="headerlink" title="Wireshark底层框架"></a>Wireshark底层框架</h2><p><img src="https://na1r.oss-cn-beijing.aliyuncs.com/wireshark/2.png" alt="2"></p>
<p>GTK1/2：图形处理工具，处理用户的输入输出。</p>
<p>Core：核心引擎，通过函数调用将其他模块连接在一起，起到联动调用的作用。</p>
<p>Wiretap：此时获取的是一些比特流，通过Wiretap（格式支持引擎）能从抓包文件中读取数据包，支持多种文件格式。</p>
<p>Capture：抓包引擎，利用libpcap/WinPcap底层抓取网络数据包，libpcap/WinPcap提供了通用的抓包接口，能从不同类型的网络接口（包括以太网、令牌环网、ATM网等）获取数据包。</p>
<p>Win-/libpcap：Wireshark抓包时依赖的库文件。</p>
<h2 id="Wireshark抓包原理"><a href="#Wireshark抓包原理" class="headerlink" title="Wireshark抓包原理"></a>Wireshark抓包原理</h2><ul>
<li><p>本地环境</p>
<ul>
<li><p>最基本的抓包方式，不借助其他第三方设备，抓取本地网卡进出网络流量，针对自己网卡不能针对整个局域网</p>
<p><img src="https://na1r.oss-cn-beijing.aliyuncs.com/wireshark/3.png" alt="3"></p>
</li>
</ul>
</li>
<li><p>集线器环境</p>
<ul>
<li>同一域，集线器是网络层设备，不学习数据包，广播所有接口（已经很少有这种环境）</li>
</ul>
</li>
<li><p>交换机环境</p>
<ul>
<li><p>镜像端口，将数据拷贝一份到一个端口，交换机端口做SAPN端口镜像操作</p>
<p><img src="https://na1r.oss-cn-beijing.aliyuncs.com/wireshark/4.png" alt="4"></p>
</li>
<li><p>ARP欺骗, 假设没有权限在交换机上做端口镜像技术，因为有MAC地址表，又想获取整个局域网中的流量，窃取到其他PC上的流量。这可以通过著名的ARP攻击软件Cain&amp;Abel实现</p>
<p><img src="https://na1r.oss-cn-beijing.aliyuncs.com/wireshark/5.png" alt="5"></p>
</li>
<li><p>MAC泛洪</p>
<p><img src="https://na1r.oss-cn-beijing.aliyuncs.com/wireshark/6.png" alt="6"></p>
</li>
</ul>
</li>
</ul>
<h2 id="Wireshark下载"><a href="#Wireshark下载" class="headerlink" title="Wireshark下载"></a>Wireshark下载</h2><p>下载地址：<a href="https://www.wireshark.org/" target="_blank" rel="noopener">https://www.wireshark.org/</a></p>
<h2 id="Wireshark-调试功能"><a href="#Wireshark-调试功能" class="headerlink" title="Wireshark 调试功能"></a>Wireshark 调试功能</h2><h3 id="界面设置"><a href="#界面设置" class="headerlink" title="界面设置"></a>界面设置</h3><p>Wireshark运行后，界面如下图所示，包括标题栏、菜单栏、工具栏、数据包过滤栏、数据包列表区、数据包详细区、数据包字节区、数据包统计区。</p>
<p><img src="https://na1r.oss-cn-beijing.aliyuncs.com/wireshark/7.png" alt="7"></p>
<p>点击“捕获”-&gt;“选项”如下图所示，设置输入接口和过滤器。</p>
<p>数据包详细区是解析数据包核心区域。数据包包含时间流、原始IP地址和目的IP地址、协议、长度、内容等，当双击它能看到对应的详细信息。</p>
<h3 id="列设置"><a href="#列设置" class="headerlink" title="列设置"></a>列设置</h3><p>列设置包括默认列表、增加列、修改列、隐藏列、删除列，设置默认即可，下图是选中某行右键“应用为列”增加列。</p>
<p><img src="https://na1r.oss-cn-beijing.aliyuncs.com/wireshark/9.png" alt="8"></p>
<p><img src="https://na1r.oss-cn-beijing.aliyuncs.com/wireshark/10.png" alt="10"></p>
<h3 id="时间设置"><a href="#时间设置" class="headerlink" title="时间设置"></a>时间设置</h3><p><img src="https://na1r.oss-cn-beijing.aliyuncs.com/wireshark/11.png" alt="11"></p>
<p>也可以右键Time列</p>
<h3 id="数据包合并导出"><a href="#数据包合并导出" class="headerlink" title="数据包合并导出"></a>数据包合并导出</h3><p><img src="https://na1r.oss-cn-beijing.aliyuncs.com/wireshark/13.png" alt="13"></p>
<h3 id="抓包过滤器"><a href="#抓包过滤器" class="headerlink" title="抓包过滤器"></a>抓包过滤器</h3><p><img src="https://na1r.oss-cn-beijing.aliyuncs.com/wireshark/14.png" alt="14"></p>
<ul>
<li>类型（Type）<ul>
<li>host、net、port</li>
</ul>
</li>
<li>方向（Dir）<ul>
<li>src、dst</li>
</ul>
</li>
<li>协议（Proto）<ul>
<li>ether、ip、tcp、udp、http、ftp</li>
</ul>
</li>
<li>逻辑运算符<ul>
<li><code>&amp;&amp;</code> 与</li>
<li><code>||</code> 或</li>
<li><code>!</code> 非</li>
</ul>
</li>
</ul>
<h4 id="示例："><a href="#示例：" class="headerlink" title="示例："></a>示例：</h4><p>抓取源地址为192.168.1.101，目的端口为80的流量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">src host 192.168.1.101 &amp;&amp; dst port 80</span><br></pre></td></tr></table></figure>

<p>抓取192.168.1.101和192.168.1.102的流量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">host 192.168.1.101 || host 192.168.1.102</span><br></pre></td></tr></table></figure>

<p>不抓取广播包</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">! broadcast</span><br></pre></td></tr></table></figure>

<p>过滤IP地址：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">host 192.168.1.101</span><br><span class="line">src host 192.168.1.101</span><br><span class="line">dst host 192.168.1.101</span><br></pre></td></tr></table></figure>

<p>过滤端口：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">port 80</span><br><span class="line">!port 80</span><br><span class="line">dst port 80</span><br><span class="line">src port 80</span><br></pre></td></tr></table></figure>

<h3 id="显示过滤器"><a href="#显示过滤器" class="headerlink" title="显示过滤器"></a>显示过滤器</h3><p><img src="https://na1r.oss-cn-beijing.aliyuncs.com/wireshark/15.png" alt="15">))</p>
<h4 id="比较符："><a href="#比较符：" class="headerlink" title="比较符："></a>比较符：</h4><ul>
<li><code>==</code> 等于</li>
<li><code>!=</code> 不等于</li>
<li><code>&gt;</code> 大于</li>
<li><code>&lt;</code> 小于</li>
<li><code>&gt;=</code> 大于等于</li>
<li><code>&lt;=</code> 小于等于</li>
</ul>
<h4 id="逻辑操作符："><a href="#逻辑操作符：" class="headerlink" title="逻辑操作符："></a>逻辑操作符：</h4><ul>
<li>and 两个条件同时满足</li>
<li>or 其中一个条件被满足</li>
<li>xor 有且仅有一个条件被满足</li>
<li>not 没有条件被满足</li>
</ul>
<h4 id="ip地址："><a href="#ip地址：" class="headerlink" title="ip地址："></a>ip地址：</h4><ul>
<li>ip.addr ip地址</li>
<li>ip.src 源ip</li>
<li>ip.dst 目标ip</li>
</ul>
<h4 id="端口过滤："><a href="#端口过滤：" class="headerlink" title="端口过滤："></a>端口过滤：</h4><ul>
<li>tcp.port</li>
<li>tcp.srcport</li>
<li>tcp.dstport</li>
<li>tcp.flags.syn 过滤包含tcp的syn请求的包</li>
<li>tcp.flags.ack 过滤包含tcp的ack应答的包</li>
</ul>
<h4 id="协议过滤："><a href="#协议过滤：" class="headerlink" title="协议过滤："></a>协议过滤：</h4><p>arp、ip、icmp、udp、tcp、bootp、dns</p>
<h4 id="示例：-1"><a href="#示例：-1" class="headerlink" title="示例："></a>示例：</h4><p>过滤IP地址：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ip.addr &#x3D;&#x3D; 192.168.1.101   过滤该地址的包</span><br><span class="line">ip.src &#x3D;&#x3D; 172.16.1.101  过滤源地址为该地址的包</span><br></pre></td></tr></table></figure>

<p>过滤端口：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tcp.port &#x3D;&#x3D; 80 过滤tcp中端口号为80的包</span><br><span class="line">tcp.flags.syn &#x3D;&#x3D; 1 过滤syn请求为1的包</span><br></pre></td></tr></table></figure>

<h2 id="Wireshark高级功能"><a href="#Wireshark高级功能" class="headerlink" title="Wireshark高级功能"></a>Wireshark高级功能</h2><h3 id="数据追踪流"><a href="#数据追踪流" class="headerlink" title="数据追踪流"></a>数据追踪流</h3><p>主要是将TCP、UDP、SSL数据流进行重组并完整呈现出来</p>
<p><img src="https://na1r.oss-cn-beijing.aliyuncs.com/wireshark/16.png" alt="16"></p>
<h3 id="捕获文件属性"><a href="#捕获文件属性" class="headerlink" title="捕获文件属性"></a>捕获文件属性</h3><p><img src="https://na1r.oss-cn-beijing.aliyuncs.com/wireshark/17.png" alt="17"></p>
<h3 id="专家信息"><a href="#专家信息" class="headerlink" title="专家信息"></a>专家信息</h3><p>Wireshark会跟在踪捕获文件中发现的任何异常和其他感兴趣的项目，并将其显示在“专家信息”对话框中。目的是让您更好地了解不常见或值得注意的网络行为，并使新手和专家用户比手动扫描数据包列表更快地发现网络问题。</p>
<p><img src="https://na1r.oss-cn-beijing.aliyuncs.com/wireshark/18.png" alt="18"></p>
<p><img src="https://na1r.oss-cn-beijing.aliyuncs.com/wireshark/19.png" alt="19"></p>
<p>每个专家信息项都有一个严重性级别。从最低到最高使用以下级别。Wireshark使用不同的颜色标记它们，这些颜色显示在括号中：</p>
<ul>
<li>聊天（蓝色）<ul>
<li>有关常规工作流程的信息，例如设置了SYN标志的TCP数据包。</li>
</ul>
</li>
<li>注意（青色）<ul>
<li>值得注意的事件，例如应用程序返回了常见的错误代码，例如HTTP 404。</li>
</ul>
</li>
<li>警告（黄色）<ul>
<li>警告，例如应用程序返回了异常错误代码，例如连接问题。</li>
</ul>
</li>
<li>错误（红色）<ul>
<li>严重的问题，例如格式错误的数据包。</li>
</ul>
</li>
</ul>
<h3 id="协议分层统计"><a href="#协议分层统计" class="headerlink" title="协议分层统计"></a>协议分层统计</h3><p><img src="https://na1r.oss-cn-beijing.aliyuncs.com/wireshark/20.png" alt="20"></p>
<h3 id="网络节点及会话统计"><a href="#网络节点及会话统计" class="headerlink" title="网络节点及会话统计"></a>网络节点及会话统计</h3><p><img src="https://na1r.oss-cn-beijing.aliyuncs.com/wireshark/21.png" alt="21"></p>
<p>针对性的去分析，如流量情况等。</p>
<h3 id="图表分析"><a href="#图表分析" class="headerlink" title="图表分析"></a>图表分析</h3><p>可以用来进行报告图形化流量展示。</p>
<p><img src="https://na1r.oss-cn-beijing.aliyuncs.com/wireshark/22.png" alt="22"></p>
<ul>
<li>参考文档</li>
</ul>
<p><a href="https://blog.csdn.net/Eastmount/article/details/101101829" target="_blank" rel="noopener" title="[网络安全自学篇] 十三.Wireshark抓包原理（ARP劫持、MAC泛洪）及数据流追踪和图像抓取（二）">[网络安全自学篇] 十三.Wireshark抓包原理（ARP劫持、MAC泛洪）及数据流追踪和图像抓取（二）</a></p>

          
            <div class='article_footer'>
              
                
  
    
    



  

  
    
    



  

  
    
    

<section class="widget copyright  desktop mobile">
  <div class='content'>
    
      <blockquote>
        
          
            <p>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

          
        
          
            <p>本文永久链接是：<a href=https://na1r.com/2020/03/30/Wireshark%E6%B5%81%E9%87%8F%E6%A3%80%E6%B5%8B%E5%AD%A6%E4%B9%A0/>https://na1r.com/2020/03/30/Wireshark%E6%B5%81%E9%87%8F%E6%A3%80%E6%B5%8B%E5%AD%A6%E4%B9%A0/</a></p>
          
        
      </blockquote>
    
  </div>
</section>

  

  
    
    

<section class="widget qrcode  desktop mobile">
  

  <div class='content article-entry'>
    
  </div>
</section>

  


              
            </div>
          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-04-28T16:30:13+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：Apr 28, 2020</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/Wireshark/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>Wireshark</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E6%B5%81%E9%87%8F/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>流量</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E6%8A%93%E5%8C%85/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>抓包</p></a></div>


        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=https://na1r.com/2020/03/30/Wireshark%E6%B5%81%E9%87%8F%E6%A3%80%E6%B5%8B%E5%AD%A6%E4%B9%A0/&title=Wireshark流量检测学习 - 无尽光芒g&summary=Wireshark入门简介Wireshark（前称Ethereal）是一个网络封包分析软件。网络封包分析软件的功能是撷取网络封包，并尽可能显示出最为详细的网络封包资料。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://na1r.com/2020/03/30/Wireshark%E6%B5%81%E9%87%8F%E6%A3%80%E6%B5%8B%E5%AD%A6%E4%B9%A0/&title=Wireshark流量检测学习 - 无尽光芒g&summary=Wireshark入门简介Wireshark（前称Ethereal）是一个网络封包分析软件。网络封包分析软件的功能是撷取网络封包，并尽可能显示出最为详细的网络封包资料。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=https://na1r.com/2020/03/30/Wireshark%E6%B5%81%E9%87%8F%E6%A3%80%E6%B5%8B%E5%AD%A6%E4%B9%A0/&title=Wireshark流量检测学习 - 无尽光芒g&summary=Wireshark入门简介Wireshark（前称Ethereal）是一个网络封包分析软件。网络封包分析软件的功能是撷取网络封包，并尽可能显示出最为详细的网络封包资料。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/2020/04/06/C%E8%AF%AD%E8%A8%80%E6%80%BB%E7%BB%93%E5%B0%8F%E9%A1%B9%E7%9B%AE-%E5%9B%BE%E4%B9%A6%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>C语言总结小项目-图书管理系统</p>
                <p class='content'>学习软件逆向的第一步，用一个小程序总结一下。


main.h123456789101112131415161718192021222324#pragma once#include &lt;st...</p>
              </a>
            
            
              <a class='next' href='/2020/03/29/Webshell%E6%A3%80%E6%B5%8B/'>
                <p class='title'>Webshell检测<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>WebShell简介Web指的是在web服务器上，而shell是用脚本语言编写的脚本程序，webshell就是就是Web的一个管理工具，可以对web服务器进行操作的权限，也叫webadmin。
...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box reveal comments shadow">
    <section class="article typo">
      <p ct><i class='fas fa-comments'></i> 评论</p>
      
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-cog fa-spin fa-fw fa-2x"></i>
          </div>
        </section>
      
      
    </section>
  </article>


  

  
    
  
    
    
  

  <section class="widget tagcloud shadow desktop mobile">
    
  <header>
    
      <a href='/blog/tags/'><i class="fas fa-tags fa-fw" aria-hidden="true"></i><span class='name'>热门标签</span></a>
    
  </header>


    <div class='content'>
      <a href="/tags/Apache/" style="font-size: 14px; color: #999">Apache</a> <a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 14px; color: #999">C语言</a> <a href="/tags/Fail2ban/" style="font-size: 14px; color: #999">Fail2ban</a> <a href="/tags/HTTrack/" style="font-size: 14px; color: #999">HTTrack</a> <a href="/tags/Linux/" style="font-size: 24px; color: #555">Linux</a> <a href="/tags/OWASP/" style="font-size: 14px; color: #999">OWASP</a> <a href="/tags/POC/" style="font-size: 14px; color: #999">POC</a> <a href="/tags/SSH/" style="font-size: 14px; color: #999">SSH</a> <a href="/tags/Typecho/" style="font-size: 14px; color: #999">Typecho</a> <a href="/tags/Webshell/" style="font-size: 14px; color: #999">Webshell</a> <a href="/tags/Windows/" style="font-size: 14px; color: #999">Windows</a> <a href="/tags/Wireshark/" style="font-size: 14px; color: #999">Wireshark</a> <a href="/tags/elk/" style="font-size: 14px; color: #999">elk</a> <a href="/tags/linux/" style="font-size: 14px; color: #999">linux</a> <a href="/tags/mysql/" style="font-size: 14px; color: #999">mysql</a> <a href="/tags/%E4%B8%80%E5%8F%A5%E8%AF%9D%E6%9C%A8%E9%A9%AC/" style="font-size: 14px; color: #999">一句话木马</a> <a href="/tags/%E4%B8%AD%E5%9B%BD%E8%8F%9C%E5%88%80/" style="font-size: 14px; color: #999">中国菜刀</a> <a href="/tags/%E5%88%86%E5%9D%97%E4%BC%A0%E8%BE%93/" style="font-size: 14px; color: #999">分块传输</a> <a href="/tags/%E5%8A%A0%E5%9B%BA/" style="font-size: 14px; color: #999">加固</a> <a href="/tags/%E5%9B%BE%E4%B9%A6/" style="font-size: 14px; color: #999">图书</a> <a href="/tags/%E6%8A%93%E5%8C%85/" style="font-size: 14px; color: #999">抓包</a> <a href="/tags/%E6%8F%92%E4%BB%B6/" style="font-size: 14px; color: #999">插件</a> <a href="/tags/%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90/" style="font-size: 14px; color: #999">日志分析</a> <a href="/tags/%E6%97%A5%E5%BF%97%E6%B8%85%E9%99%A4/" style="font-size: 14px; color: #999">日志清除</a> <a href="/tags/%E6%B5%81%E9%87%8F/" style="font-size: 14px; color: #999">流量</a> <a href="/tags/%E7%BB%88%E7%AB%AF/" style="font-size: 14px; color: #999">终端</a> <a href="/tags/%E7%BE%8E%E5%8C%96/" style="font-size: 14px; color: #999">美化</a> <a href="/tags/%E8%A7%84%E8%8C%83/" style="font-size: 14px; color: #999">规范</a> <a href="/tags/%E8%BF%87Waf/" style="font-size: 14px; color: #999">过Waf</a> <a href="/tags/%E9%9F%B3%E4%B9%90/" style="font-size: 14px; color: #999">音乐</a>
    </div>
  </section>


  


  

  
    
  
    
    
  

  <section class="widget category shadow desktop">
    
  <header>
    
      <a href='/blog/categories/'><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i><span class='name'>文章分类</span></a>
    
  </header>


    <div class='content'>
      <ul class="entry navigation">
        
          <li><a class="flat-box"
            title="/categories/%E5%88%86%E4%BA%AB%E7%BB%8F%E9%AA%8C/" href="/categories/%E5%88%86%E4%BA%AB%E7%BB%8F%E9%AA%8C/"
            id="categoriesE58886E4BAABE7BB8FE9AA8C"
            ><div class='name'>分享经验</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
            id="categoriesE5ADA6E4B9A0E7AC94E8AEB0"
            ><div class='name'>学习笔记</div><div class='badge'>(8)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/%E5%B7%A5%E5%85%B7%E5%88%86%E4%BA%AB/" href="/categories/%E5%B7%A5%E5%85%B7%E5%88%86%E4%BA%AB/"
            id="categoriesE5B7A5E585B7E58886E4BAAB"
            ><div class='name'>工具分享</div><div class='badge'>(4)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/%E8%AF%BB%E4%B9%A6%E5%88%86%E4%BA%AB/" href="/categories/%E8%AF%BB%E4%B9%A6%E5%88%86%E4%BA%AB/"
            id="categoriesE8AFBBE4B9A6E58886E4BAAB"
            ><div class='name'>读书分享</div><div class='badge'>(1)</div></a></li>
        
      </ul>
    </div>
  </section>


  


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: 'Wireshark流量检测学习',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
  

  
    
    


  <section class="widget toc-wrapper shadow desktop mobile">
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Wireshark入门简介"><span class="toc-text">Wireshark入门简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#软件的功能"><span class="toc-text">软件的功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#相关软件"><span class="toc-text">相关软件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#支持平台"><span class="toc-text">支持平台</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Wireshark底层框架"><span class="toc-text">Wireshark底层框架</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Wireshark抓包原理"><span class="toc-text">Wireshark抓包原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Wireshark下载"><span class="toc-text">Wireshark下载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Wireshark-调试功能"><span class="toc-text">Wireshark 调试功能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#界面设置"><span class="toc-text">界面设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#列设置"><span class="toc-text">列设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#时间设置"><span class="toc-text">时间设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据包合并导出"><span class="toc-text">数据包合并导出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#抓包过滤器"><span class="toc-text">抓包过滤器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#示例："><span class="toc-text">示例：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#显示过滤器"><span class="toc-text">显示过滤器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#比较符："><span class="toc-text">比较符：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#逻辑操作符："><span class="toc-text">逻辑操作符：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ip地址："><span class="toc-text">ip地址：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#端口过滤："><span class="toc-text">端口过滤：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#协议过滤："><span class="toc-text">协议过滤：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#示例：-1"><span class="toc-text">示例：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Wireshark高级功能"><span class="toc-text">Wireshark高级功能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#数据追踪流"><span class="toc-text">数据追踪流</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#捕获文件属性"><span class="toc-text">捕获文件属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#专家信息"><span class="toc-text">专家信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#协议分层统计"><span class="toc-text">协议分层统计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#网络节点及会话统计"><span class="toc-text">网络节点及会话统计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#图表分析"><span class="toc-text">图表分析</span></a></li></ol></li></ol>
    </div>
  </section>


  


</aside>


  
  <footer class="clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          

  
    <meting-js
      theme='#1BCDFC'
      autoplay='false'
      volume='0.7'
      loop='all'
      order='list'
      fixed='false'
      list-max-height='340px'
      server='netease'
      type='playlist'
      id='3175833810'
      list-folded='true'>
    </meting-js>
  


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="/atom.xml"
                class="social fas fa-rss flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="mailto:ayongga@hotmail.com"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/baoayongga"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://music.163.com/#/user/home?id=42955688"
                class="social fas fa-headphones-alt flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
      
    
      
        本站使用
        <a href="https://volantis.js.org/" target="_blank" class="codename">Na1r</a>
        作为主题，总访问量为
          <span id="busuanzi_value_site_pv"><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
          次
        
      
    
      
        <div class='copyright'>
        <p><a href="https://na1r.com">Copyright © 2017-2020 Na1r</a></p>

        </div>
      
    
  </footer>

<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>


  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      ScrollReveal().reveal('.l_main .reveal', {
        distance: '8px',
        duration: '800',
        interval: '100',
        scale: '1'
      });
    });
  </script>


  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/41F215B9-261F-48B4-80B5-4E86E165259E.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/BBC19066-E176-47C2-9D22-48C81EE5DF6B.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/B18FCBB3-67FD-48CC-B4F3-457BA145F17A.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/35F12181-F0E9-45BD-B134-37E4B4A660CF.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/00E0F0ED-9F1C-407A-9AA6-545649D919F4.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/67239FBB-E15D-4F4F-8EE8-0F1C9F3C4E7C.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/B951AE18-D431-417F-B3FE-A382403FF21B.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/landscape/AEB33F9D-7294-4CF1-B8C5-3020748A9D45.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/2884F904-F1F3-479E-AE27-5EBC291B63B0.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/landscape/10A0FCE5-36A1-4AD0-8CF0-019259A89E03.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/landscape/250662D4-5A21-4AAA-BB63-CD25CF97CFF1.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/landscape/298468D7-E388-44A8-8CC5-8213BDC33CED.jpeg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('.cover') {
          $('.cover').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  



  
    
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>

  
    
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>

  








  
    
<script src="https://cdn.jsdelivr.net/npm/valine@1.4/dist/Valine.min.js"></script>

  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var meta = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var REQUIRED_FIELDS = ['nick','mail','link'];
  var requiredFields = 'nick,mail'.split(',').filter(function(item){
    return REQUIRED_FIELDS.indexOf(item) > -1
  });
  var valine = new Valine();
  function emoji(path, idx, ext) {
      return path + "/" + path + "-" + idx + "." + ext;
  }
  var emojiMaps = {};
  for (var i = 1; i <= 54; i++) {
    emojiMaps['tieba-' + i] = emoji('tieba', i, 'png');
  }
  for (var i = 1; i <= 101; i++) {
    emojiMaps['qq-' + i] = emoji('qq', i, 'gif');
  }
  for (var i = 1; i <= 116; i++) {
    emojiMaps['aru-' + i] = emoji('aru', i, 'gif');
  }
  for (var i = 1; i <= 125; i++) {
    emojiMaps['twemoji-' + i] = emoji('twemoji', i, 'png');
  }
  for (var i = 1; i <= 4; i++) {
    emojiMaps['weibo-' + i] = emoji('weibo', i, 'png');
  }
  valine.init({
    el: '#valine_container',
    meta: meta,
    
    appId: "dogUA2FSKGTo029M1SEwGROT-MdYXbMMI",
    appKey: "u0NdtQ8nvHoMdJPSYqm1LRxE",
    placeholder: "快来评论吧~",
    pageSize:'10',
    avatar:'robohash',
    lang:'zh-cn',
    visitor: 'true',
    highlight: 'true',
    mathJax: 'false',
    enableQQ: 'true',
    requiredFields: requiredFields,
    emojiCDN: 'https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/emoji/valine/',
    emojiMaps: emojiMaps
  })
  </script>





  
<script src="/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.6.4/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>






<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-check-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-check-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-times-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-times-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->

  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("div.fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>






  <script>setLoadingBarProgress(100);</script>
</body>
</html>
