<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/# '>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>ELK学习笔记(一) - 无尽光芒g</title>
  
    <meta name="keywords" content="elk,日志分析">
  
  
    <meta name="description" content="
基础环境
Centos7

关闭Firewalld
12systemctl stop firewalldsystemctl disable firewalld">
  

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="无尽光芒g">
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  <!-- import link -->
  

  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h'>
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
          
          
            无尽光芒g
          
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-home fa-fw'></i>博客
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search..." />
        </form>
      </div>

			<ul class='switcher nav-list-h'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-home fa-fw'></i>博客
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box reveal shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/2020/04/27/ELK%E6%90%AD%E5%BB%BA/">
      ELK学习笔记(一)
    </a>
  </h1>


        
        <div class='new-meta-box'>
          
            
          
            
              
<div class='new-meta-item author'>
  <a href="https://na1r.com" rel="nofollow">
    <img src="https://na1r.oss-cn-beijing.aliyuncs.com/blogerblog.jpg">
    <p>Na1r</p>
  </a>
</div>

            
          
            
              
  
  <div class='new-meta-item category'>
    <a href='/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/' rel="nofollow">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <p>学习笔记</p>
    </a>
  </div>


            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：Apr 27, 2020</p>
  </a>
</div>

            
          
            
              

            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <hr>
<h2 id="基础环境"><a href="#基础环境" class="headerlink" title="基础环境"></a>基础环境</h2><ol>
<li><p>Centos7</p>
</li>
<li><p>关闭Firewalld</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl stop firewalld</span><br><span class="line">systemctl disable firewalld</span><br></pre></td></tr></table></figure>
<a id="more"></a>
</li>
<li><p>关闭Selinux</p>
</li>
</ol>
<p><img src="https://na1r.oss-cn-beijing.aliyuncs.com/20200427165220.png" alt="selinux"></p>
<ol start="4">
<li><p>192.168.208.137部署Kibana、ES</p>
</li>
<li><p>192.168.208.138部署Logstash</p>
</li>
</ol>
<p>JDK的二进制安装</p>
<ol>
<li><p>Jdk1.8二进制包下载路径<code>http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html</code></p>
</li>
<li><p>解压到对应安装目录<code>/usr/local/</code></p>
</li>
</ol>
<p>安装命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd &#x2F;usr&#x2F;local&#x2F;</span><br><span class="line"></span><br><span class="line">tar -zxf jdk-8u201-linux-x64.tar.gz</span><br></pre></td></tr></table></figure>

<p>配置Java环境变量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">vi &#x2F;etc&#x2F;profile</span><br><span class="line"></span><br><span class="line">export JAVA_HOME&#x3D;&#x2F;usr&#x2F;local&#x2F;jdk1.8.0_201&#x2F;</span><br><span class="line"></span><br><span class="line">export PATH&#x3D;$PATH:$JAVA_HOME&#x2F;bin</span><br><span class="line"></span><br><span class="line">export CLASSPATH&#x3D;.:$JAVA_HOME&#x2F;lib&#x2F;tools.jar:$JAVA_HOME&#x2F;lib&#x2F;dt.jar:$CLASSPATH</span><br></pre></td></tr></table></figure>

<p>使配置生效</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source &#x2F;etc&#x2F;profile</span><br></pre></td></tr></table></figure>

<p>验证环境变量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -version</span><br></pre></td></tr></table></figure>

<p>验证环境变量</p>
<p><img src="https://na1r.oss-cn-beijing.aliyuncs.com/20200427185318.png" alt="验证环境变量"></p>
<h2 id="Kibana"><a href="#Kibana" class="headerlink" title="Kibana"></a>Kibana</h2><ol>
<li><p>下载Kibana二进制包</p>
</li>
<li><p>解压到/usr/local完成安装</p>
</li>
</ol>
<p>Kibana安装脚本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd &#x2F;usr&#x2F;local</span><br><span class="line"></span><br><span class="line">tar -zxf kibana-6.6.0-linux-x86_64.tar.gz</span><br></pre></td></tr></table></figure>

<p>修改Kibana配置</p>
<p><code>/usr/local/kibana-6.6.0-linux-x86_64/config/kibana.yml</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">server.port: 5601</span><br><span class="line"></span><br><span class="line">server.host: &quot;0.0.0.0&quot;</span><br><span class="line"></span><br><span class="line">#elasticsearch.url: &quot;http:&#x2F;&#x2F;localhost:9200&quot;</span><br><span class="line"></span><br><span class="line">#elasticsearch.username: &quot;user&quot;</span><br><span class="line"></span><br><span class="line">#elasticsearch.password: &quot;pass&quot;</span><br></pre></td></tr></table></figure>

<h3 id="Kibana的启动和访问"><a href="#Kibana的启动和访问" class="headerlink" title="Kibana的启动和访问"></a>Kibana的启动和访问</h3><ol>
<li><p>前台启动Kibana：/usr/local/kibana-6.6.0-linux-x86_64/bin/kibana</p>
</li>
<li><p>后台启动Kibana：nohup /usr/local/kibana-6.6.0-linux-x86_64/bin/kibana &gt;/tmp/kibana.log 2&gt;/tmp/kibana.log &amp;</p>
</li>
<li><p>访问Kibana，需要开放5601端口</p>
<p><img src="https://na1r.oss-cn-beijing.aliyuncs.com/20200427190728.png" alt="访问"></p>
<p>看到这里就表示Kibana安装成功了</p>
</li>
</ol>
<h3 id="Kibana的安全说明"><a href="#Kibana的安全说明" class="headerlink" title="Kibana的安全说明"></a>Kibana的安全说明</h3><ol>
<li><p>默认无密码，也是谁都能够访问</p>
</li>
<li><p>如果使用云厂商，可以在安全组控制某个IP的访问</p>
</li>
<li><p>建议借用Nginx实现用户名密码登录</p>
</li>
</ol>
<p>Kibana借用Nginx实现认证</p>
<ol>
<li><p>Kibana监听在127.0.0.1</p>
</li>
<li><p>部署Nginx，使用Nginx来转发</p>
</li>
</ol>
<h3 id="Nginx编译安装"><a href="#Nginx编译安装" class="headerlink" title="Nginx编译安装"></a>Nginx编译安装</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">yum install -y lrzsz wget gcc gcc-c++ make pcre pcre-devel zlib zlib-devel</span><br><span class="line">cd &#x2F;usr&#x2F;local&#x2F;</span><br><span class="line">wget &#39;http:&#x2F;&#x2F;nginx.org&#x2F;download&#x2F;nginx-1.18.0.tar.gz&#39;</span><br><span class="line">tar -zxvf nginx-1.18.0.tar.gz</span><br><span class="line">cd nginx-1.18.0</span><br><span class="line">.&#x2F;configure --prefix&#x3D;&#x2F;usr&#x2F;local&#x2F;nginx-1.18.0 &amp;&amp; make &amp;&amp; make install</span><br></pre></td></tr></table></figure>

<h3 id="Nginx环境变量设置"><a href="#Nginx环境变量设置" class="headerlink" title="Nginx环境变量设置"></a>Nginx环境变量设置</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vi &#x2F;etc&#x2F;profile</span><br><span class="line">export PATH&#x3D;$PATH:&#x2F;usr&#x2F;local&#x2F;nginx-1.18.0&#x2F;sbin&#x2F;</span><br><span class="line">source &#x2F;etc&#x2F;profile</span><br></pre></td></tr></table></figure>

<h3 id="Nginx限制源IP访问"><a href="#Nginx限制源IP访问" class="headerlink" title="Nginx限制源IP访问"></a>Nginx限制源IP访问</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi &#x2F;usr&#x2F;local&#x2F;nginx-1.18.0&#x2F;conf&#x2F;nginx.conf</span><br></pre></td></tr></table></figure>

<p><img src="https://na1r.oss-cn-beijing.aliyuncs.com/20200427200429.png" alt="Nginx限制源IP访问"></p>
<h3 id="查看访问日志"><a href="#查看访问日志" class="headerlink" title="查看访问日志"></a>查看访问日志</h3><ol>
<li><p>/usr/local/nginx-1.18.0/logs/access.log</p>
</li>
<li><p>如果被拒绝了可以在日志里找到源IP</p>
</li>
</ol>
<h3 id="修改Kibana配置"><a href="#修改Kibana配置" class="headerlink" title="修改Kibana配置"></a>修改Kibana配置</h3><p><code>/usr/local/kibana-6.6.0-linux-x86_64/config/kibana.yml</code></p>
<p><img src="https://na1r.oss-cn-beijing.aliyuncs.com/20200427203136.png" alt="127.0.0.1"></p>
<h3 id="重启kibana"><a href="#重启kibana" class="headerlink" title="重启kibana"></a>重启kibana</h3><p><code>ps auxfww|grep kibana</code></p>
<p><img src="https://na1r.oss-cn-beijing.aliyuncs.com/20200427203424.png" alt="重启kibana"></p>
<h3 id="重启nginx"><a href="#重启nginx" class="headerlink" title="重启nginx"></a>重启nginx</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nginx -s reload</span><br></pre></td></tr></table></figure>



<h3 id="Nginx使用用户名密码"><a href="#Nginx使用用户名密码" class="headerlink" title="Nginx使用用户名密码"></a>Nginx使用用户名密码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi &#x2F;usr&#x2F;local&#x2F;nginx-1.18.0&#x2F;conf&#x2F;nginx.conf</span><br></pre></td></tr></table></figure>

<p><img src="https://na1r.oss-cn-beijing.aliyuncs.com/20200427204125.png" alt="密码文件"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">touch htpasswd</span><br><span class="line">printf &quot;username:$(openssl passwd -1 userpwd)\n&quot; &gt;&#x2F;usr&#x2F;local&#x2F;nginx-1.18.0&#x2F;conf&#x2F;htpasswd</span><br></pre></td></tr></table></figure>

<p>只需要修改username以及userpwd即可</p>
<p><img src="https://na1r.oss-cn-beijing.aliyuncs.com/20200427201840.png" alt="用户名密码"></p>
<h3 id="重启nginx-1"><a href="#重启nginx-1" class="headerlink" title="重启nginx"></a>重启nginx</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nginx -s reload</span><br></pre></td></tr></table></figure>

<p><img src="https://na1r.oss-cn-beijing.aliyuncs.com/20200427202011.png" alt="访问"></p>
<h2 id="Elasticsearch部署"><a href="#Elasticsearch部署" class="headerlink" title="Elasticsearch部署"></a>Elasticsearch部署</h2><ol>
<li><p>解压到对应目录完成安装/usr/local/</p>
</li>
<li><p>Elasticsearch无法用root启动</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd &#x2F;usr&#x2F;local&#x2F;</span><br><span class="line">tar -zxf elasticsearch-6.6.0.tar.gz</span><br></pre></td></tr></table></figure>

<h3 id="Elasticsearch配置"><a href="#Elasticsearch配置" class="headerlink" title="Elasticsearch配置"></a>Elasticsearch配置</h3><p><code>vi /usr/local/elasticsearch-6.6.0/config/elasticsearch.yml</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">path.data: &#x2F;usr&#x2F;local&#x2F;elasticsearch-6.6.0&#x2F;data</span><br><span class="line"></span><br><span class="line">path.logs: &#x2F;usr&#x2F;local&#x2F;elasticsearch-6.6.0&#x2F;logs</span><br><span class="line"></span><br><span class="line">network.host: 127.0.0.1</span><br><span class="line"></span><br><span class="line">http.port: 9200</span><br></pre></td></tr></table></figure>

<p><strong>在生产环境中，一般是采用集群的方式搭建，不建议节点既有资格成为主节点还要存储数据，压力相当大</strong></p>
<p><img src="https://na1r.oss-cn-beijing.aliyuncs.com/20200427213101.png" alt="目录"></p>
<h3 id="JVM调优"><a href="#JVM调优" class="headerlink" title="JVM调优"></a>JVM调优</h3><p><code>vi elasticsearch-6.6.0/config/jvm.options</code></p>
<p><img src="https://na1r.oss-cn-beijing.aliyuncs.com/20200427205445.png" alt="jvm.options"></p>
<p> #默认为1g，建议修改为内存50%,不然容易出现OOM, 由于虚拟机环境配置较低采用128M</p>
<h3 id="Elasticsearch的启动"><a href="#Elasticsearch的启动" class="headerlink" title="Elasticsearch的启动"></a>Elasticsearch的启动</h3><p>需要普通用户启动</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">useradd -s &#x2F;sbin&#x2F;nologin elk</span><br><span class="line">chown -R elk:elk &#x2F;usr&#x2F;local&#x2F;elasticsearch-6.6.0&#x2F;</span><br><span class="line">su - elk -s &#x2F;bin&#x2F;bash</span><br><span class="line">&#x2F;usr&#x2F;local&#x2F;elasticsearch-6.6.0&#x2F;bin&#x2F;elasticsearch -d</span><br></pre></td></tr></table></figure>

<h3 id="是否启动正常"><a href="#是否启动正常" class="headerlink" title="是否启动正常"></a>是否启动正常</h3><p><img src="https://na1r.oss-cn-beijing.aliyuncs.com/20200427210100.png" alt="启动正常"></p>
<h3 id="Elasticsearch注意事项"><a href="#Elasticsearch注意事项" class="headerlink" title="Elasticsearch注意事项"></a>Elasticsearch注意事项</h3><ol>
<li><p>Elasticsearch如果要跨机器通讯，需要监听在真实网卡上</p>
</li>
<li><p>监听在真实网卡需要调整系统参数才能正常启动</p>
</li>
</ol>
<h3 id="Elasticsearch监听在非127-0-0-1"><a href="#Elasticsearch监听在非127-0-0-1" class="headerlink" title="Elasticsearch监听在非127.0.0.1"></a>Elasticsearch监听在非127.0.0.1</h3><ol>
<li>监听在0.0.0.0或者内网地址</li>
</ol>
<p><code>vi /usr/local/elasticsearch-6.6.0/config/elasticsearch.yml</code></p>
<p><img src="https://na1r.oss-cn-beijing.aliyuncs.com/20200427210642.png" alt="修改"></p>
<h3 id="最大文件打开数"><a href="#最大文件打开数" class="headerlink" title="最大文件打开数"></a>最大文件打开数</h3><p>root 权限下</p>
<p><code>vi /etc/security/limits.conf</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">* - nofile 65536</span><br></pre></td></tr></table></figure>



<p><img src="https://na1r.oss-cn-beijing.aliyuncs.com/20200427211554.png" alt="最大文件打开数"></p>
<h4 id="重启Elasticsearch"><a href="#重启Elasticsearch" class="headerlink" title="重启Elasticsearch"></a>重启Elasticsearch</h4><p><code>ps auxfww</code></p>
<p><img src="https://na1r.oss-cn-beijing.aliyuncs.com/image-20200427210922011.png" alt="杀掉进程"></p>
<p><code>/usr/local/elasticsearch-6.6.0/bin/elasticsearch -d</code></p>
<h3 id="最大打开进程数"><a href="#最大打开进程数" class="headerlink" title="最大打开进程数"></a>最大打开进程数</h3><p>root权限</p>
<p><code>vi /etc/security/limits.d/20-nproc.conf</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">* - nproc 4096</span><br></pre></td></tr></table></figure>

<p><img src="https://na1r.oss-cn-beijing.aliyuncs.com/20200427212416.png" alt="4096"></p>
<h3 id="内核参数"><a href="#内核参数" class="headerlink" title="内核参数"></a>内核参数</h3><p><code>vi /etc/sysctl.conf</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vm.max_map_count &#x3D; 262144</span><br></pre></td></tr></table></figure>

<p><img src="https://na1r.oss-cn-beijing.aliyuncs.com/20200427212712.png" alt="内核参数"></p>
<p><code>sysctl -p</code></p>
<p>修改完大退重新登陆</p>
<p>切换到elk账户</p>
<p><code>su - elk -s /bin/bash</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;usr&#x2F;local&#x2F;elasticsearch-6.6.0&#x2F;bin&#x2F;elasticsearch -d</span><br></pre></td></tr></table></figure>

<h3 id="Elasticsearch监听网卡"><a href="#Elasticsearch监听网卡" class="headerlink" title="Elasticsearch监听网卡"></a>Elasticsearch监听网卡</h3><ol>
<li><p>模拟环境，建议监听在127.0.0.1</p>
</li>
<li><p>云服务器，9200和9300公网入口限制安全组</p>
</li>
<li><p>自建机房，监听在内网网卡，监听在公网容易被入侵</p>
</li>
</ol>
<p><img src="https://na1r.oss-cn-beijing.aliyuncs.com/20200427213628.png" alt="访问9200"></p>
<h2 id="Elasticsearch操作"><a href="#Elasticsearch操作" class="headerlink" title="Elasticsearch操作"></a>Elasticsearch操作</h2><p>###Elasticsearch的概念</p>
<ol>
<li><p>索引 -&gt;类似于Mysql中的数据库</p>
</li>
<li><p>类型 -&gt;类似于Mysql中的数据表</p>
</li>
<li><p>文档 -&gt;存储数据</p>
</li>
</ol>
<h3 id="Elasticsearch数据操作"><a href="#Elasticsearch数据操作" class="headerlink" title="Elasticsearch数据操作"></a>Elasticsearch数据操作</h3><ol>
<li>curl操作Elasticsearch</li>
</ol>
<p><img src="https://na1r.oss-cn-beijing.aliyuncs.com/20200427213956.png" alt="curl操作"></p>
<ol start="2">
<li>Kibana操作Elasticsearch</li>
</ol>
<p><img src="https://na1r.oss-cn-beijing.aliyuncs.com/20200427214250.png" alt="kibana操作"></p>
<h3 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h3><h4 id="创建索引"><a href="#创建索引" class="headerlink" title="创建索引"></a>创建索引</h4><p><code>PUT /na1r</code></p>
<p><img src="https://na1r.oss-cn-beijing.aliyuncs.com/20200427214430.png" alt="创建索引"></p>
<h4 id="获取全部索引"><a href="#获取全部索引" class="headerlink" title="获取全部索引"></a>获取全部索引</h4><p><code>GET /_cat/indices?v</code></p>
<p><img src="https://na1r.oss-cn-beijing.aliyuncs.com/20200427214747.png" alt="全部索引"></p>
<h4 id="删除索引"><a href="#删除索引" class="headerlink" title="删除索引"></a>删除索引</h4><p><code>DELETE /na1r</code></p>
<p><img src="https://na1r.oss-cn-beijing.aliyuncs.com/20200427214926.png" alt="删除索引"></p>
<h3 id="Elasticsearch增删改查"><a href="#Elasticsearch增删改查" class="headerlink" title="Elasticsearch增删改查"></a>Elasticsearch增删改查</h3><h4 id="增"><a href="#增" class="headerlink" title="增"></a>增</h4><p><img src="https://na1r.oss-cn-beijing.aliyuncs.com/20200427215356.png" alt="插入数据"></p>
<h4 id="查"><a href="#查" class="headerlink" title="查"></a>查</h4><p><code>GET /na1r/users/1</code></p>
<p><img src="https://na1r.oss-cn-beijing.aliyuncs.com/20200427215555.png" alt="查1"></p>
<p><code>GET /na1r/_search?q=*</code></p>
<p><img src="https://na1r.oss-cn-beijing.aliyuncs.com/20200427215726.png" alt="查2"></p>
<h4 id="改，覆盖"><a href="#改，覆盖" class="headerlink" title="改，覆盖"></a>改，覆盖</h4><p><img src="https://na1r.oss-cn-beijing.aliyuncs.com/20200427215915.png" alt="覆盖"></p>
<p><img src="https://na1r.oss-cn-beijing.aliyuncs.com/20200427220055.png" alt="改2"></p>
<h4 id="删"><a href="#删" class="headerlink" title="删"></a>删</h4><p><code>DELETE /na1r/users/1</code></p>
<p><img src="https://na1r.oss-cn-beijing.aliyuncs.com/20200427220150.png" alt="删1"></p>
<h4 id="修改某个字段"><a href="#修改某个字段" class="headerlink" title="修改某个字段"></a>修改某个字段</h4><p>不覆盖</p>
<p>使用<code>doc</code>标注修改的内容</p>
<p><img src="https://na1r.oss-cn-beijing.aliyuncs.com/20200427220644.png" alt="修改doc"></p>
<p><img src="https://na1r.oss-cn-beijing.aliyuncs.com/20200427220723.png" alt="更改结果"></p>
<h4 id="修改所有"><a href="#修改所有" class="headerlink" title="修改所有"></a>修改所有</h4><p>修改前</p>
<p><img src="https://na1r.oss-cn-beijing.aliyuncs.com/20200427220959.png" alt="修改前"></p>
<p>修改后</p>
<p><img src="https://na1r.oss-cn-beijing.aliyuncs.com/20200427221406.png" alt="1"></p>
<p><img src="https://na1r.oss-cn-beijing.aliyuncs.com/20200427221438.png" alt="修改后"></p>
<h4 id="增加字段"><a href="#增加字段" class="headerlink" title="增加字段"></a>增加字段</h4><p><img src="https://na1r.oss-cn-beijing.aliyuncs.com/20200427221611.png" alt="增加"></p>
<p><img src="https://na1r.oss-cn-beijing.aliyuncs.com/20200427221640.png" alt="增加后"></p>
<h2 id="Logstash部署"><a href="#Logstash部署" class="headerlink" title="Logstash部署"></a>Logstash部署</h2><h3 id="Logstash安装"><a href="#Logstash安装" class="headerlink" title="Logstash安装"></a>Logstash安装</h3><p>192.168.208.138部署Logstash</p>
<p>需要Java环境</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd &#x2F;usr&#x2F;local&#x2F;</span><br><span class="line">tar -zxf logstash-6.6.0.tar.gz</span><br></pre></td></tr></table></figure>

<h3 id="JVM配置文件"><a href="#JVM配置文件" class="headerlink" title="JVM配置文件"></a>JVM配置文件</h3><p>由于模拟环境配置较低</p>
<p><code>vi /usr/local/logstash-6.6.0/config/jvm.options</code></p>
<p><img src="https://na1r.oss-cn-beijing.aliyuncs.com/20200428180805.png" alt="jvm配置"></p>
<h3 id="logstash详情"><a href="#logstash详情" class="headerlink" title="logstash详情"></a>logstash详情</h3><p>Logstash的功能分为接收数据、解析过滤并转换数据、输出数据三个部分，</p>
<p>对应的插件依次是input插件、filter插件、output插件，其中，filter插件是可选的</p>
<h3 id="常用的"><a href="#常用的" class="headerlink" title="常用的"></a>常用的</h3><p><strong>input</strong></p>
<ul>
<li><p>-file：读取一个文件，这个读取功能有点类似于Linux的tail命令，一行一行的实时读取</p>
</li>
<li><p>-syslog：监听系统514端口的syslog messages，并使用RFC3164格式进行解析</p>
</li>
<li><p>-redis：Logstash可以从redis服务器读取数据，redis类似一个消息缓存组件</p>
</li>
<li><p>-kafka：从kafka服务器读取数据，与logstash架构配合使用一般用在数据量较大的场景。kafka可作数据的缓冲和存储</p>
</li>
<li><p>-filebeat：文本日志收集器，logstash可以接收filebeat发送过来的数据。</p>
</li>
</ul>
<p><strong>filter</strong></p>
<p>filter插件用于数据的过滤、解析和格式化，也就是将非结构化的数据解析成结构化的、可查询的标准化数据。常见filter插件如下：</p>
<ul>
<li><p>-grok：grok是logstash最重要的插件，可解析并结构化任意数据，支持正则，并提供了很多内置的规则和模板可供使用。</p>
</li>
<li><p>-mutate：此插件提供了丰富的基础类型数据处理能力。包括类型转换、字符串处理和字段处理</p>
</li>
<li><p>-date：用来转换日志记录中的时间字符串</p>
</li>
<li><p>-GeoIP：此插件可以根据ip地址提供对应的地域信息，包括国别，省市，经纬度等，对于可视化地图和区域统计非常有用</p>
</li>
</ul>
<p><strong>output</strong></p>
<p>output插件用于数据的输出，一个logstash事件可以穿过多个output，直到所有的output处理完毕，这个事件才结束。输出插件常见的如下：</p>
<ul>
<li><p>-elasticsearch：发送数据到elasticsearch</p>
</li>
<li><p>-file：发送数据到文件</p>
</li>
<li><p>-redis：发送数据到redis中。redis插件可在input和output插件中</p>
</li>
<li><p>-kafka：发送数据到kafka中</p>
</li>
</ul>
<h3 id="Logstash简单的配置"><a href="#Logstash简单的配置" class="headerlink" title="Logstash简单的配置"></a>Logstash简单的配置</h3><p><code>vi /usr/local/logstash-6.6.0/config/logstash.conf</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">input&#123;</span><br><span class="line">  stdin&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line">output&#123;</span><br><span class="line">  stdout&#123;</span><br><span class="line">    codec&#x3D;&gt;rubydebug</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Logstash启动</p>
<p><strong>优化启动速度</strong></p>
<p><code>yum install haveged -y</code></p>
<p><code>systemctl enable haveged</code></p>
<p><code>systemctl start haveged</code></p>
<p><strong>前台启动</strong></p>
<p><code>/usr/local/logstash-6.6.0/bin/logstash -f /usr/local/logstash-6.6.0/config/logstash.conf</code></p>
<p><strong>后台启动</strong></p>
<p><code>nohup /usr/local/logstash-6.6.0/bin/logstash -f /usr/local/logstash-6.6.0/config/logstash.conf &gt;/tmp/logstash.log 2&gt;/tmp/logstash.log &amp;</code></p>
<p>启动后测试一下</p>
<p><img src="https://na1r.oss-cn-beijing.aliyuncs.com/20200428182142.png" alt="测试"></p>
<p>输入：na1r</p>
<p>输出：</p>
<p>{<br>       “message” =&gt; “na1r”,<br>    “@timestamp” =&gt; 2020-04-28T10:20:47.091Z,<br>      “@version” =&gt; “1”,<br>          “host” =&gt; “localhost.localdomain”<br>}</p>
<p>Logstash读取日志</p>
<p>读取登录日志看看</p>
<p><code>tail -f /var/log/secure</code></p>
<p><code>vi /usr/local/logstash-6.6.0/config/logstash.conf</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">input &#123;</span><br><span class="line">  file &#123;</span><br><span class="line">    path &#x3D;&gt; &quot;&#x2F;var&#x2F;log&#x2F;secure&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">output&#123;</span><br><span class="line">  stdout&#123;</span><br><span class="line">    codec&#x3D;&gt;rubydebug</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>启动</p>
<p><code>/usr/local/logstash-6.6.0/bin/logstash -f /usr/local/logstash-6.6.0/config/logstash.conf</code></p>
<p><img src="https://na1r.oss-cn-beijing.aliyuncs.com/20200428182857.png" alt="输出日志"></p>
<h3 id="Logstash读取日志发送到ES"><a href="#Logstash读取日志发送到ES" class="headerlink" title="Logstash读取日志发送到ES"></a>Logstash读取日志发送到ES</h3><p>用nginx日志试一下</p>
<p>本机安装nginx</p>
<h4 id="Nginx编译安装-1"><a href="#Nginx编译安装-1" class="headerlink" title="Nginx编译安装"></a>Nginx编译安装</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">yum install -y lrzsz wget gcc gcc-c++ make pcre pcre-devel zlib zlib-devel</span><br><span class="line">cd &#x2F;usr&#x2F;local&#x2F;</span><br><span class="line">wget &#39;http:&#x2F;&#x2F;nginx.org&#x2F;download&#x2F;nginx-1.18.0.tar.gz&#39;</span><br><span class="line">tar -zxvf nginx-1.18.0.tar.gz</span><br><span class="line">cd nginx-1.18.0</span><br><span class="line">.&#x2F;configure --prefix&#x3D;&#x2F;usr&#x2F;local&#x2F;nginx-1.18.0 &amp;&amp; make &amp;&amp; make install</span><br></pre></td></tr></table></figure>

<h4 id="Nginx环境变量设置-1"><a href="#Nginx环境变量设置-1" class="headerlink" title="Nginx环境变量设置"></a>Nginx环境变量设置</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vi &#x2F;etc&#x2F;profile</span><br><span class="line">export PATH&#x3D;$PATH:&#x2F;usr&#x2F;local&#x2F;nginx-1.18.0&#x2F;sbin&#x2F;</span><br><span class="line">source &#x2F;etc&#x2F;profile</span><br></pre></td></tr></table></figure>

<p><code>vi /usr/local/nginx-1.18.0/conf/nginx.conf</code></p>
<p><img src="https://na1r.oss-cn-beijing.aliyuncs.com/20200428184421.png" alt="去掉注释"></p>
<h3 id="开启nginx"><a href="#开启nginx" class="headerlink" title="开启nginx"></a>开启nginx</h3><p><strong>注：开启nginx可能会出现报错</strong></p>
<p><img src="https://na1r.oss-cn-beijing.aliyuncs.com/20200428184906.png" alt="报错"></p>
<p>touch相应的文件然后</p>
<p><code>nginx -t</code></p>
<p><img src="https://na1r.oss-cn-beijing.aliyuncs.com/20200428185027.png" alt="nginx -t"></p>
<p><code>/usr/local/nginx-1.18.0/sbin/nginx -c /usr/local/nginx-1.18.0/conf/nginx.conf</code></p>
<p><strong>启动</strong></p>
<p><code>nginx -s reload</code></p>
<p><strong>访问</strong></p>
<p><img src="https://na1r.oss-cn-beijing.aliyuncs.com/20200428184810.png" alt="访问"></p>
<p><strong>telnet</strong></p>
<p>看看es是不是通的，下图就表示通的。</p>
<p><img src="https://na1r.oss-cn-beijing.aliyuncs.com/20200428185332.png" alt="通的"></p>
<h4 id="修改logstash-conf"><a href="#修改logstash-conf" class="headerlink" title="修改logstash.conf"></a>修改logstash.conf</h4><p><code>vi /usr/local/logstash-6.6.0/config/logstash.conf</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">input &#123;</span><br><span class="line">  file &#123;</span><br><span class="line">    path &#x3D;&gt; &quot;&#x2F;usr&#x2F;local&#x2F;nginx-1.18.0&#x2F;logs&#x2F;access.log&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">output &#123;</span><br><span class="line">  elasticsearch &#123;</span><br><span class="line">    hosts &#x3D;&gt; [&quot;http:&#x2F;&#x2F;192.168.208.137:9200&quot;]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://na1r.oss-cn-beijing.aliyuncs.com/20200428185527.png" alt="配置2"></p>
<h4 id="启动logstash"><a href="#启动logstash" class="headerlink" title="启动logstash"></a>启动logstash</h4><p><code>/usr/local/logstash-6.6.0/bin/logstash -f /usr/local/logstash-6.6.0/config/logstash.conf</code></p>
<h4 id="看一下nginx日志"><a href="#看一下nginx日志" class="headerlink" title="看一下nginx日志"></a>看一下nginx日志</h4><p><img src="https://na1r.oss-cn-beijing.aliyuncs.com/20200428185827.png" alt="nginx日志"></p>
<h4 id="访问ES"><a href="#访问ES" class="headerlink" title="访问ES"></a>访问ES</h4><p><img src="https://na1r.oss-cn-beijing.aliyuncs.com/20200428190250.png" alt="访问ES"></p>
<h4 id="Logstash收集日志"><a href="#Logstash收集日志" class="headerlink" title="Logstash收集日志"></a>Logstash收集日志</h4><ol>
<li><p>日志文件需要有新日志产生</p>
</li>
<li><p>Logstash跟Elasticsearch要能通讯</p>
</li>
</ol>
<h2 id="Kibana查询数据"><a href="#Kibana查询数据" class="headerlink" title="Kibana查询数据"></a>Kibana查询数据</h2><p><code>GET /logstash-xx/_search?q=*</code></p>
<p><img src="https://na1r.oss-cn-beijing.aliyuncs.com/20200428190547.png" alt="查询"></p>
<p><img src="https://na1r.oss-cn-beijing.aliyuncs.com/20200428190627.png" alt="数据"></p>
<p><strong>创建索引查看日志</strong></p>
<p><img src="https://na1r.oss-cn-beijing.aliyuncs.com/20200428190953.png" alt="创建索引查看日志"></p>
<p><img src="https://na1r.oss-cn-beijing.aliyuncs.com/20200428191103.png" alt="选中时间戳"></p>
<p><strong>创建完成后点击Discover</strong></p>
<p><img src="https://na1r.oss-cn-beijing.aliyuncs.com/20200428191237.png" alt="Discover"></p>
<p>日志就比较直观的显示出来了</p>
<p><strong>选择自动刷新时间</strong></p>
<p><img src="https://na1r.oss-cn-beijing.aliyuncs.com/20200428191437.png" alt=""></p>
<p>可以访问nginx多造一些日志看看</p>
<h3 id="Kibana简单查询"><a href="#Kibana简单查询" class="headerlink" title="Kibana简单查询"></a>Kibana简单查询</h3><ol>
<li><p>根据字段查询：message: “_msearch”</p>
<p><img src="https://na1r.oss-cn-beijing.aliyuncs.com/20200428191758.png" alt="message"></p>
</li>
<li><p>根据字段查询：选中查询</p>
</li>
</ol>
<p><img src="https://na1r.oss-cn-beijing.aliyuncs.com/20200428191919.png" alt="针对查询"></p>
<p><strong>elk基本入门笔记，后续针对正则表达式学习笔记再整理一下，还有Filebeat以及Redis等</strong></p>

          
            <div class='article_footer'>
              
                
  
    
    



  

  
    
    



  

  
    
    

<section class="widget copyright  desktop mobile">
  <div class='content'>
    
      <blockquote>
        
          
            <p>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

          
        
          
            <p>本文永久链接是：<a href=https://na1r.com/2020/04/27/ELK%E6%90%AD%E5%BB%BA/>https://na1r.com/2020/04/27/ELK%E6%90%AD%E5%BB%BA/</a></p>
          
        
      </blockquote>
    
  </div>
</section>

  

  
    
    

<section class="widget qrcode  desktop mobile">
  

  <div class='content article-entry'>
    
  </div>
</section>

  


              
            </div>
          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-04-28T21:24:47+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：Apr 28, 2020</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/elk/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>elk</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>日志分析</p></a></div>


        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=https://na1r.com/2020/04/27/ELK%E6%90%AD%E5%BB%BA/&title=ELK学习笔记(一) - 无尽光芒g&summary=
基础环境
Centos7

关闭Firewalld
12systemctl stop firewalldsystemctl disable firewalld"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://na1r.com/2020/04/27/ELK%E6%90%AD%E5%BB%BA/&title=ELK学习笔记(一) - 无尽光芒g&summary=
基础环境
Centos7

关闭Firewalld
12systemctl stop firewalldsystemctl disable firewalld"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=https://na1r.com/2020/04/27/ELK%E6%90%AD%E5%BB%BA/&title=ELK学习笔记(一) - 无尽光芒g&summary=
基础环境
Centos7

关闭Firewalld
12systemctl stop firewalldsystemctl disable firewalld"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
            
              <a class='next' href='/2020/04/06/C%E8%AF%AD%E8%A8%80%E6%80%BB%E7%BB%93%E5%B0%8F%E9%A1%B9%E7%9B%AE-%E5%9B%BE%E4%B9%A6%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/'>
                <p class='title'>C语言总结小项目-图书管理系统<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>学习软件逆向的第一步，用一个小程序总结一下。


main.h123456789101112131415161718192021222324#pragma once#include &lt;st...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box reveal comments shadow">
    <section class="article typo">
      <p ct><i class='fas fa-comments'></i> 评论</p>
      
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-cog fa-spin fa-fw fa-2x"></i>
          </div>
        </section>
      
      
    </section>
  </article>


  

  
    
  
    
    
  

  <section class="widget tagcloud shadow desktop mobile">
    
  <header>
    
      <a href='/blog/tags/'><i class="fas fa-tags fa-fw" aria-hidden="true"></i><span class='name'>热门标签</span></a>
    
  </header>


    <div class='content'>
      <a href="/tags/Apache/" style="font-size: 14px; color: #999">Apache</a> <a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 14px; color: #999">C语言</a> <a href="/tags/Fail2ban/" style="font-size: 14px; color: #999">Fail2ban</a> <a href="/tags/HTTrack/" style="font-size: 14px; color: #999">HTTrack</a> <a href="/tags/Linux/" style="font-size: 24px; color: #555">Linux</a> <a href="/tags/OWASP/" style="font-size: 14px; color: #999">OWASP</a> <a href="/tags/POC/" style="font-size: 14px; color: #999">POC</a> <a href="/tags/SSH/" style="font-size: 14px; color: #999">SSH</a> <a href="/tags/Typecho/" style="font-size: 14px; color: #999">Typecho</a> <a href="/tags/Webshell/" style="font-size: 14px; color: #999">Webshell</a> <a href="/tags/Windows/" style="font-size: 14px; color: #999">Windows</a> <a href="/tags/Wireshark/" style="font-size: 14px; color: #999">Wireshark</a> <a href="/tags/elk/" style="font-size: 14px; color: #999">elk</a> <a href="/tags/linux/" style="font-size: 14px; color: #999">linux</a> <a href="/tags/mysql/" style="font-size: 14px; color: #999">mysql</a> <a href="/tags/%E4%B8%80%E5%8F%A5%E8%AF%9D%E6%9C%A8%E9%A9%AC/" style="font-size: 14px; color: #999">一句话木马</a> <a href="/tags/%E4%B8%AD%E5%9B%BD%E8%8F%9C%E5%88%80/" style="font-size: 14px; color: #999">中国菜刀</a> <a href="/tags/%E5%88%86%E5%9D%97%E4%BC%A0%E8%BE%93/" style="font-size: 14px; color: #999">分块传输</a> <a href="/tags/%E5%8A%A0%E5%9B%BA/" style="font-size: 14px; color: #999">加固</a> <a href="/tags/%E5%9B%BE%E4%B9%A6/" style="font-size: 14px; color: #999">图书</a> <a href="/tags/%E6%8A%93%E5%8C%85/" style="font-size: 14px; color: #999">抓包</a> <a href="/tags/%E6%8F%92%E4%BB%B6/" style="font-size: 14px; color: #999">插件</a> <a href="/tags/%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90/" style="font-size: 14px; color: #999">日志分析</a> <a href="/tags/%E6%97%A5%E5%BF%97%E6%B8%85%E9%99%A4/" style="font-size: 14px; color: #999">日志清除</a> <a href="/tags/%E6%B5%81%E9%87%8F/" style="font-size: 14px; color: #999">流量</a> <a href="/tags/%E7%BB%88%E7%AB%AF/" style="font-size: 14px; color: #999">终端</a> <a href="/tags/%E7%BE%8E%E5%8C%96/" style="font-size: 14px; color: #999">美化</a> <a href="/tags/%E8%A7%84%E8%8C%83/" style="font-size: 14px; color: #999">规范</a> <a href="/tags/%E8%BF%87Waf/" style="font-size: 14px; color: #999">过Waf</a> <a href="/tags/%E9%9F%B3%E4%B9%90/" style="font-size: 14px; color: #999">音乐</a>
    </div>
  </section>


  


  

  
    
  
    
    
  

  <section class="widget category shadow desktop">
    
  <header>
    
      <a href='/blog/categories/'><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i><span class='name'>文章分类</span></a>
    
  </header>


    <div class='content'>
      <ul class="entry navigation">
        
          <li><a class="flat-box"
            title="/categories/%E5%88%86%E4%BA%AB%E7%BB%8F%E9%AA%8C/" href="/categories/%E5%88%86%E4%BA%AB%E7%BB%8F%E9%AA%8C/"
            id="categoriesE58886E4BAABE7BB8FE9AA8C"
            ><div class='name'>分享经验</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
            id="categoriesE5ADA6E4B9A0E7AC94E8AEB0"
            ><div class='name'>学习笔记</div><div class='badge'>(8)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/%E5%B7%A5%E5%85%B7%E5%88%86%E4%BA%AB/" href="/categories/%E5%B7%A5%E5%85%B7%E5%88%86%E4%BA%AB/"
            id="categoriesE5B7A5E585B7E58886E4BAAB"
            ><div class='name'>工具分享</div><div class='badge'>(4)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/%E8%AF%BB%E4%B9%A6%E5%88%86%E4%BA%AB/" href="/categories/%E8%AF%BB%E4%B9%A6%E5%88%86%E4%BA%AB/"
            id="categoriesE8AFBBE4B9A6E58886E4BAAB"
            ><div class='name'>读书分享</div><div class='badge'>(1)</div></a></li>
        
      </ul>
    </div>
  </section>


  


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: 'ELK学习笔记(一)',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
  

  
    
    


  <section class="widget toc-wrapper shadow desktop mobile">
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#基础环境"><span class="toc-text">基础环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Kibana"><span class="toc-text">Kibana</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Kibana的启动和访问"><span class="toc-text">Kibana的启动和访问</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Kibana的安全说明"><span class="toc-text">Kibana的安全说明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Nginx编译安装"><span class="toc-text">Nginx编译安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Nginx环境变量设置"><span class="toc-text">Nginx环境变量设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Nginx限制源IP访问"><span class="toc-text">Nginx限制源IP访问</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查看访问日志"><span class="toc-text">查看访问日志</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#修改Kibana配置"><span class="toc-text">修改Kibana配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#重启kibana"><span class="toc-text">重启kibana</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#重启nginx"><span class="toc-text">重启nginx</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Nginx使用用户名密码"><span class="toc-text">Nginx使用用户名密码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#重启nginx-1"><span class="toc-text">重启nginx</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Elasticsearch部署"><span class="toc-text">Elasticsearch部署</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Elasticsearch配置"><span class="toc-text">Elasticsearch配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JVM调优"><span class="toc-text">JVM调优</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Elasticsearch的启动"><span class="toc-text">Elasticsearch的启动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#是否启动正常"><span class="toc-text">是否启动正常</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Elasticsearch注意事项"><span class="toc-text">Elasticsearch注意事项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Elasticsearch监听在非127-0-0-1"><span class="toc-text">Elasticsearch监听在非127.0.0.1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#最大文件打开数"><span class="toc-text">最大文件打开数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#重启Elasticsearch"><span class="toc-text">重启Elasticsearch</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#最大打开进程数"><span class="toc-text">最大打开进程数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#内核参数"><span class="toc-text">内核参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Elasticsearch监听网卡"><span class="toc-text">Elasticsearch监听网卡</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Elasticsearch操作"><span class="toc-text">Elasticsearch操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Elasticsearch数据操作"><span class="toc-text">Elasticsearch数据操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#索引"><span class="toc-text">索引</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#创建索引"><span class="toc-text">创建索引</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#获取全部索引"><span class="toc-text">获取全部索引</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#删除索引"><span class="toc-text">删除索引</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Elasticsearch增删改查"><span class="toc-text">Elasticsearch增删改查</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#增"><span class="toc-text">增</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#查"><span class="toc-text">查</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#改，覆盖"><span class="toc-text">改，覆盖</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#删"><span class="toc-text">删</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#修改某个字段"><span class="toc-text">修改某个字段</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#修改所有"><span class="toc-text">修改所有</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#增加字段"><span class="toc-text">增加字段</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Logstash部署"><span class="toc-text">Logstash部署</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Logstash安装"><span class="toc-text">Logstash安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JVM配置文件"><span class="toc-text">JVM配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#logstash详情"><span class="toc-text">logstash详情</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#常用的"><span class="toc-text">常用的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Logstash简单的配置"><span class="toc-text">Logstash简单的配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Logstash读取日志发送到ES"><span class="toc-text">Logstash读取日志发送到ES</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Nginx编译安装-1"><span class="toc-text">Nginx编译安装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Nginx环境变量设置-1"><span class="toc-text">Nginx环境变量设置</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#开启nginx"><span class="toc-text">开启nginx</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#修改logstash-conf"><span class="toc-text">修改logstash.conf</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#启动logstash"><span class="toc-text">启动logstash</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#看一下nginx日志"><span class="toc-text">看一下nginx日志</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#访问ES"><span class="toc-text">访问ES</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Logstash收集日志"><span class="toc-text">Logstash收集日志</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Kibana查询数据"><span class="toc-text">Kibana查询数据</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Kibana简单查询"><span class="toc-text">Kibana简单查询</span></a></li></ol></li></ol>
    </div>
  </section>


  


</aside>


  
  <footer class="clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          

  
    <meting-js
      theme='#1BCDFC'
      autoplay='false'
      volume='0.7'
      loop='all'
      order='list'
      fixed='false'
      list-max-height='340px'
      server='netease'
      type='playlist'
      id='3175833810'
      list-folded='true'>
    </meting-js>
  


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="/atom.xml"
                class="social fas fa-rss flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="mailto:ayongga@hotmail.com"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/baoayongga"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://music.163.com/#/user/home?id=42955688"
                class="social fas fa-headphones-alt flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div><p>Blog content follows the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) License</a></p>
</div>
      
    
      
        Use
        <a href="https://volantis.js.org/" target="_blank" class="codename">volantis</a>
        as theme, total visits
          <span id="busuanzi_value_site_pv"><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
          times
        
      
    
      
        <div class='copyright'>
        <p><a href="https://na1r.com">Copyright © 2017-2020 Na1r</a></p>

        </div>
      
    
  </footer>

<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>


  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      ScrollReveal().reveal('.l_main .reveal', {
        distance: '8px',
        duration: '800',
        interval: '100',
        scale: '1'
      });
    });
  </script>


  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/41F215B9-261F-48B4-80B5-4E86E165259E.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/BBC19066-E176-47C2-9D22-48C81EE5DF6B.jpeg", "https://na1r.oss-cn-beijing.aliyuncs.com/wallhaven-13mk9v.jpg", "https://na1r.oss-cn-beijing.aliyuncs.com/wallhaven-13mk9v.jpg", "https://na1r.oss-cn-beijing.aliyuncs.com/wallhaven-vg3wm5.jpg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/B18FCBB3-67FD-48CC-B4F3-457BA145F17A.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/67239FBB-E15D-4F4F-8EE8-0F1C9F3C4E7C.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/B951AE18-D431-417F-B3FE-A382403FF21B.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/landscape/AEB33F9D-7294-4CF1-B8C5-3020748A9D45.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/2884F904-F1F3-479E-AE27-5EBC291B63B0.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/landscape/10A0FCE5-36A1-4AD0-8CF0-019259A89E03.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/landscape/250662D4-5A21-4AAA-BB63-CD25CF97CFF1.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/landscape/298468D7-E388-44A8-8CC5-8213BDC33CED.jpeg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('') {
          $('').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  



  
    
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>

  
    
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>

  








  
    
<script src="https://cdn.jsdelivr.net/npm/valine@1.4/dist/Valine.min.js"></script>

  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var meta = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var REQUIRED_FIELDS = ['nick','mail','link'];
  var requiredFields = 'nick,mail'.split(',').filter(function(item){
    return REQUIRED_FIELDS.indexOf(item) > -1
  });
  var valine = new Valine();
  function emoji(path, idx, ext) {
      return path + "/" + path + "-" + idx + "." + ext;
  }
  var emojiMaps = {};
  for (var i = 1; i <= 54; i++) {
    emojiMaps['tieba-' + i] = emoji('tieba', i, 'png');
  }
  for (var i = 1; i <= 101; i++) {
    emojiMaps['qq-' + i] = emoji('qq', i, 'gif');
  }
  for (var i = 1; i <= 116; i++) {
    emojiMaps['aru-' + i] = emoji('aru', i, 'gif');
  }
  for (var i = 1; i <= 125; i++) {
    emojiMaps['twemoji-' + i] = emoji('twemoji', i, 'png');
  }
  for (var i = 1; i <= 4; i++) {
    emojiMaps['weibo-' + i] = emoji('weibo', i, 'png');
  }
  valine.init({
    el: '#valine_container',
    meta: meta,
    
    appId: "dogUA2FSKGTo029M1SEwGROT-MdYXbMMI",
    appKey: "u0NdtQ8nvHoMdJPSYqm1LRxE",
    placeholder: "快来评论吧~",
    pageSize:'10',
    avatar:'robohash',
    lang:'zh-cn',
    visitor: 'true',
    highlight: 'true',
    mathJax: 'false',
    enableQQ: 'true',
    requiredFields: requiredFields,
    emojiCDN: 'https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/emoji/valine/',
    emojiMaps: emojiMaps
  })
  </script>





  
<script src="/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.6.4/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>






<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-check-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-check-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-times-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-times-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->

  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("div.fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>






  <script>setLoadingBarProgress(100);</script>
</body>
</html>
